# canal-server-kafka

./: pom.xml  table.sql
src/main/java/com/example/kafka/demo/: CanalConnector.java  CanalConnectors.java  CanalMQConnector.java  CanalMessageDeserializer.java  CanalNodeAccessStrategy.java  DemoApplication.java
src/main/java/com/example/kafka/demo/dao/: CustomerDao.java  OrderDao.java
src/main/java/com/example/kafka/demo/elastic/: ESClientFactory.java  ElasticClient.java  bulkResponse.json  elastic.rar  response.json
src/main/java/com/example/kafka/demo/entity/: Customer.java  Order.java
src/main/java/com/example/kafka/demo/impl/: ClusterCanalConnector.java  ClusterNodeAccessStrategy.java  ServerNotFoundException.java  SimpleCanalConnector.java  SimpleNodeAccessStrategy.java
src/main/java/com/example/kafka/demo/impl/process/: KafkaMessageProcessor.java
src/main/java/com/example/kafka/demo/impl/running/: ClientRunningData.java  ClientRunningListener.java  ClientRunningMonitor.java
src/main/java/com/example/kafka/demo/util/kafka/: AbstractKafkaTest.java  CanalKafkaClientExample.java  CanalKafkaOffsetClientExample.java  KafkaCanalConnector.java  KafkaOffsetCanalConnector.java  MessageDeserializer.java
src/main/java/com/example/kafka/demo/util/kafka/protocol/: KafkaFlatMessage.java  KafkaMessage.java
src/main/resources/: application.yml
